
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> ##Generated content == do not edit
> ##By Day of Week
> days_totals <- c(21328, 28054, 30085, 27872, 21234, 40290, 41012);
>   days_means <- c(43.8, 46.0, 47.5, 46.7, 45.9, 58.9, 57.8);
>   days_ns <- c(487, 610, 634, 597, 463, 684, 710);
>   days_labels <- c('pon', 'wto', 'sro', 'czw', 'pia', 'sob', 'nie');
> barplot(days_totals, main='Distance (total 1993--2018): 209875 kms', horiz=F,  names.arg=days_labels, col=c('pink'));
>   barplot(days_means, main='Day means (1993--2018)', horiz=F,  names.arg=days_labels, col=c('pink'));
>   barplot(days_ns, main='RideDays (total): 4185', horiz=F,  names.arg=days_labels, col=c('pink'));
> 
> 
> ##By Week of Year
> vals_totals <- c(220, 1410, 1255, 1380, 1630, 1640, 1565, 2070, 2170, 2055, 2670, 2930, 3045, 3890, 4075, 4460, 5275, 6020, 5647, 5222, 5795, 6390, 5555, 6580, 5587, 5395, 5680, 6065, 5870, 5625, 5845, 6090, 5838, 5991, 5047, 4861, 5276, 5505, 4970, 4730, 4037, 4046, 4156, 3885, 3190, 3596, 3071, 2230, 2260, 2285, 1835, 1920, 1745, 295);
>   vals_ymeans <- c(8.5, 54.2, 48.3, 53.1, 62.7, 63.1, 60.2, 79.6, 83.5, 79.0, 102.7, 112.7, 117.1, 149.6, 156.7, 171.5, 202.9, 231.5, 217.2, 200.8, 222.9, 245.8, 213.7, 253.1, 214.9, 207.5, 218.5, 233.3, 225.8, 216.3, 224.8, 234.2, 224.5, 230.4, 194.1, 187.0, 202.9, 211.7, 191.2, 181.9, 155.3, 155.6, 159.8, 149.4, 122.7, 138.3, 118.1, 85.8, 86.9, 87.9, 70.6, 73.8, 67.1, 11.3);
>   vals_means <- c(44.0, 40.3, 40.5, 44.5, 44.1, 42.1, 44.7, 43.1, 45.2, 44.7, 46.0, 48.0, 46.8, 53.3, 53.6, 48.5, 51.7, 56.3, 64.2, 50.7, 51.3, 52.8, 51.0, 53.5, 51.7, 51.9, 54.6, 55.6, 53.9, 53.1, 54.6, 53.4, 50.8, 54.5, 52.0, 50.6, 49.8, 47.5, 50.2, 49.3, 46.4, 44.0, 47.2, 45.7, 48.3, 47.3, 48.7, 43.7, 45.2, 44.8, 42.7, 43.6, 45.9, 32.8);
>   vals_ns <- c(5, 35, 31, 31, 37, 39, 35, 48, 48, 46, 58, 61, 65, 73, 76, 92, 102, 107, 88, 103, 113, 121, 109, 123, 108, 104, 104, 109, 109, 106, 107, 114, 115, 110, 97, 96, 106, 116, 99, 96, 87, 92, 88, 85, 66, 76, 63, 51, 50, 51, 43, 44, 38, 9);
>   vals_labels <- c(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53);
> barplot(vals_totals, main='Distance (total 1993--2018): 209875 kms', horiz=F,  names.arg=vals_labels, col=c('pink'));
>   barplot(vals_ymeans, main='Weak means (1993--2018)', horiz=F,  names.arg=vals_labels, col=c('pink'));
>   barplot(vals_means, main='Day means (1993--2018)', horiz=F,  names.arg=vals_labels, col=c('pink'));
>   barplot(vals_ns, main='RideDays (total): 4185', horiz=F,  names.arg=vals_labels, col=c('pink'));
> ### ENDE!
> 
> proc.time()
użytkownik     system   upłynęło 
     0.554      0.037      0.596 
